<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>{% if page.title %}{{ page.title }}{% else %}{{ site.title }}{% endif %}</title>
  <meta name="description" content="{% if page.description %}{{ page.description | strip_html | strip_newlines | truncate: 160 }}{% else %}{{ site.description }}{% endif %}">

  <link rel="stylesheet" href="{{ "/assets/css/main.css" | prepend: site.baseurl }}">

  <style type="text/css">
    .tech {
      width: 100%;
    }

    .header {
      width: 100%;
    }
    .w45 {
      width: 45% !important;
    }
    .w75h75 {
      width : 75px;
      height : 75px;
    }
    .about_me {
      width: 100%;
      font-size: 1em;
    }
    .person_img {
      width : 20%;
      float: left;
    }
    .person_info {
      float: left;
      width : 25%;
      padding-left: 5%;
      text-align: left;
    }
    .person_info > ol,ul{
      list-style: none;
    }
    .About_txt {
      width : 35%;
      float: right;
    }
    .name {
      font-size: 1.25em;
      font-weight: bold;
    }

    .part {
      padding-bottom: 20px;
    }
    @media screen and (max-width: 480px){ /*Mobile Size*/
      .user-details {font-size: 0.9em;}
      .person_info  {
          float: none;
          padding-top: 30px;
          padding-left: 0%;
          width: 100% !important;
          text-align: center;
      }
      .person_img {
        text-align: center;
        float: left;
        width :30%;
        height: 200px;
        margin: 0 auto;
      }
      .about_me {
        margin: 0 auto;
      }
      /* .inner_container{padding: 0 20px;}
      .m_gnb{display: block;}
      .gnb_wrap{position: fixed;top: -100%;z-index: 40;width: 100%;height: 100%;text-align: center;background-color: #f6f6f6;opacity: 0;transition: 0.3s;}
      .gnb{position: absolute;top: 50%;width: 100%;transform: translateY(-50%);}
      .gnb li{float: none;padding: 50px 0 0;width: 100%;}
      .gnb li a{font-size: 2.5em;}
      .gnb li a:hover{color: #000;}
      .gnb li a:after{display: none;}
      .visual_title .move_text{height: 50px;}
      .visual_title .move_text span{font-size: 1.4em;}
      .visual_title p{font-size: 1.5em;}
      .education .edu_list li{float:none;padding: 30px 0 0 0;} */
    }
    @media screen and (max-width: 768px) {
      
    }
  </style>
</head>
